# meteo.report Website - Public-facing website for the Euregio Weather Report

This is the source code for the Euregio Weather Report [meteo.report](https://meteo.report) website, statically generated with [hugo](https://gohugo.io/) and based on the [Bootstrap 5 front-end toolkit](https://getbootstrap.com/).

The supported browsers are dictated by the JavaScript dependencies (Chart.js, Bootstrap 5, Alpine.js and Leaflet); it should run fine on non-dead, recently updated (last 2 versions plus Firefox Extended Support Release) major (global usage statistics > 0.5%) browsers; Internet Explorer 11 is not supported.

[[_TOC_]]

## Preparation

Clone this repo:

    git clone git@gitlab.com:simevo/tinia-website.git

The repo contains only the minimal subset of XYZ raster tiles sufficient to display the pages at the default zoom level and position. Before building for production, get the full XYZ tiles from the [Albina Base map QGIS Project](https://gitlab.com/albina-euregio/base-map) and install them in `static/tms`.

Next proceed with either local set-up (preferred), Docker set-up or local set-up with Nix.

## Local setup

### Prerequisites

Debian 12 (bookworm):

    sudo apt install -y git hugo

This also works on Debian running inside [WSL (Windows Subsystem for Linux )](https://docs.microsoft.com/en-us/windows/wsl/about).

Fedora 34:

    sudo dnf install -y git hugo

macOS with [Homebrew](https://brew.sh/):

    brew install hugo

### Usage

Launch hugo:

    cd tinia-website
    HUGO_PARAMS_gitVersion=`git describe --long` hugo server --disableFastRender -D --bind 0.0.0.0

## Docker setup

### Prerequisites:

Debian 12 (bookworm):
```
sudo apt install docker.io
```
then read `/usr/share/doc/docker.io/README.Debian`.

Fedora 34: https://docs.docker.com/engine/install/fedora/

Windows: install Docker Desktop for Windows (with Linux containers) from: https://docs.docker.com/desktop/windows/install/

macOS: install Docker Desktop for Mac from: https://docs.docker.com/desktop/mac/install/

### Usage

Build image (requires internet access):

    cd tinia-website
    docker build . -t tinia-website

Launch hugo:

    docker run --rm -v "$(pwd)":/hugo -p 1313:1313 tinia-website hugo server --disableFastRender -D --bind 0.0.0.0 --port 1313

**NOTE**: On Windows, launch these commands as `docker.exe ...` in WSL Debian bash or in Windows PowerShell like this:

```
cd '\\wsl$\Debian\home\username\tinia-website'
docker.exe ...
```

## Development workflow

When `hugo server` is run locally or via docker, the meteo.report Website is available at http://localhost:1313; if you edit files in the `content` ot `layout` directories, the changes are applied in real-time.

Alternatively, build the complete static site with:

```shell
hugo --config=config.toml -s .
```

and deploy the `./public` directory to production.

### Dynamically generated pages

The 601 x 3 optimized embeddable widgets and forecast detail pages, 221 x 3 observation detail pages and 353 x 3 webcam detail pages (one for each town/language combination) are generated by the `gen_pages.py` script, which should run before `hugo` generates the actual html content in `public`.

For development purposes it may be sufficient to generate only a few dynamic pages, which can be done by adding the `--dev` option to `gen_pages.py`:

```
rm -rf content/widget content/forecast content/observation content/webcam
./gen_pages.py --dev
```

### JavaScript dependencies

The external JavaScript dependencies are managed with the [yarnpkg](https://yarnpkg.com/) package manager.

To upgrade them, install the additional prerequisites `make` and `yarnpkg`, then:

```shell
yarnpkg upgrade
make
```

This will install the updated dependencies in `static`.

## Local setup with Nix

This is an alternative way of doing things in this repository, that involves using
the [Nix package manager](https://nixos.org). It's has the same capabilities of
what has been explained on the previous [Local setup](#local-setup) section, but
differs because it doesn't require to have anything installed other than *Nix*
itself which is the only pre-requisite (it doesn't use Docker, but doesn't work on
Windows without WSL). You will need Nix version **2.4 or later** with the *flake*
command enabled. Please follow the following sections that will explain how to
update an older Nix installation or how to install it from scratch.

### If you already have Nix installed

Please verify that you have Nix >= 2.4 installed with the following
command:

``` shellsession
$ nix --version
nix (Nix) 2.4
```

If the version il less than 2.4 you will need to update your installation wit the
following commands:

``` shellsession
$ nix-channel --update
$ nix-env -u
```

Then please execute again the `nix --version` and confirm that the version is now
equal or greater than 2.4. Please jump to the [Enable the flake
command](#enable-the-flake-command) section.

### If you don't have Nix installed

Please go to the [Nix website](https://nixos.org/download.html) and follow the
instructions for your OS. Please refrain from using other installation methods
like `apt`, `brew`, or `chocolatey` because they most surely will install an older
version of Nix or you will end up a non functional installation. The installer is
very verbose and will tell you what's doing at every step.

Also the stock Nix package `nix-setup-systemd` works fine on Debian 12 and
on Ubuntu 24.04. You can try the following installation procedure:

``` shellsession
sudo apt install nix-setup-systemd
sudo adduser <YOUR USER> nix-users
newgrp nix-users
nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs
nix-channel --update
```

Then please execute the `nix --version` and confirm that the version is now
equal or greater than 2.4.

### Enable the flake command

In order to use Nix here you'll need to enable the `nix flake` command. You can do
that by running the following commands:

``` shellsession
mkdir -p ~/.config/nix
echo "experimental-features = nix-command flakes" >> ~/.config/nix/nix.conf
```

After that, executing `nix flake --help` should give you the following:

``` shellsession
$ nix flake --help
Usage: nix flake COMMAND FLAGS... ARGS...

Common flags:

Available commands:
  archive      copy a flake and all its inputs to a store
  check        check whether the flake evaluates and run its tests
  clone        clone flake repository
  info         list info about a given flake
  init         create a flake in the current directory from a template
  list-inputs  list flake inputs
  new          create a flake in the specified directory from a template
  prefetch     download the source tree denoted by a flake reference into the Nix store
  show         show the outputs provided by a flake
  update       update flake lock file
```

### How to build the site

You just have to go to the directory where you cloned this repository and then
execute:

``` shellsession
$ nix build
```

The first time it will take sometime because Nix has to install all the
dependencies, so have a coffee. If the command completed without errors, you will
find the compiled website in the `result` directory under the repository.


### How to develop with the site

You just have to go to the directory where you cloned this repository and then
execute:

``` shellsession
$ nix develop
```

You will be dropped into a shell that has `hugo`, `make` and the Javascript
requirements already installed.

### How to compile and run the test VM

To build and run the VM with qemu/kvm in Linux, execute (untested on Macs):

``` shellsession
$ nix develop -c make run_test_vm
```

You can access the website in your browser at `http://localhost:8080` and you can ssh into the VM with `ssh -p 2222 user@localhost` with pw = `user`

Its configured with the test users root and user with same pw for login and look
around.To become super user via SSH you can log in as "user" and then execute a
`sudo -i` or a `sudo bash`.

The sources are in `/srv/tinia-website`.

### How to compile the test and production VM in VMware ad VirtualBox formats

You can use the `prodvm-vbox`, `prodvm-vmware`, `testvm-vbox` and
`testvm-vmware` targets for `nix build` command to compile each VM image:

``` shellsession
$ nix build .#testvm-vmware
$ ls -l result
lrwxrwxrwx 1 azazel users 92 dic 15 17:11 result -> /nix/store/0rp7d6i9pi6xayn39rzs4ih6601nxn16-nixos-vmware-23.11.20231210.781e2a9-x86_64-linux
$ ls -l result/
total 1515228
-r--r--r-- 1 root root 1551695872 gen  1  1970 nixos-23.11.20231210.781e2a9-x86_64-linux.vmdk
```

*WARNING*: pay attention that each build will consume a considerable amount of
space, to get rid of them do an `rm result` followed by an `nix-collect-garbage
-d`.

### How to update the configuration (and the website) on the production host

You can do that (if you have the rights) by first entering the Nix development
environment with:

``` shellsession
$ nix develop
```

This will install all the tools needed to build the site put you into a special
bash shell from where you can run the following command:

``` shellsession
[tinia-website:]$ make update_production_config
```

This will build the configuration of the machine together with any change to the
website and then connect to the production virtual machine to apply the changes.

You may just want to build the configuration to test if it compiles. To do that
you don't need to connect to the production machine so you don't need any
authorization do the following, it just builds it on your machine. To do that,
run the following:

``` shellsession
[tinia-website:]$ make build_production_config
```

### How to rollback to a previously deployed configuration on the production host

You may find yourself at a point where you suddenly understand that a change to
the website has erroneusly landed on production, and you want to go back to the
website as it was before, maybe because this way you will gain some time to
develop a proper fix..anyway you actually can do this from the `nix develop`
shell described in the previous section by running the following command:

``` shellsession
[tinia-website:]$ make rollback_production_config
```

You obviously will need the authorisation to make changes to the production for
this to work. Every turn you run this it will rollback the machine to the
previous configuration and website state up to every generation in the last 15
days, as per configuration.

## Update the venues

To update one or more venues files of the seven (region, towns, station, mountain and webcams), first run these commands in a `ipython3` shell:

```
import json

import requests

venues = requests.get("https://manager.meteo.report/api/venues/").json()

level1 = {}
types = set(map(lambda x: x["id_venue_type"], venues))
for t in types:
    level1[t] = list(filter(lambda o: o["id_venue_type"] == t, venues))

for alpha3 in ["eng", "deu", "ita"]:
    print(f"processing {alpha3}")
    alpha2 = alpha3[:2]
    name_alpha3 = "name_" + alpha3
    for key, values in level1.items():
        print(f" processing {key}")
        tmp = []
        for value in values:
            value_copy = {k: v for k, v in value.items() if "name_" not in k}
            value_copy["name"] = value[name_alpha3]
            tmp.append(value_copy)
        filename = f"data/venues/{alpha2}/{key}.json"
        print(f"  writing {filename}")
        with open(filename, "w") as f:
            f.write((json.dumps(tmp, indent=2)))
```

Then commit your changes and the gitlab-CI will build the site with the newer venues.

## Using the embeddable widget

The optimized embeddable widget is available at `https://meteo.report/(|it|de)/widget/<venue_id>/`, for example:

- Innsbruck in English: `https://meteo.report/widget/c4efef40-bb6f-4cd3-a982-4e7579da701e/`

- Bolzano in German: `https://meteo.report/de/widget/5d9e12bb-7274-483e-9acd-44bfdcb916e5/`

- Trento in Italian: `https://meteo.report/it/widget/e0c04e2d-8221-48d3-92b9-56e26e743213/`

The widget is available in two variants:

- light mode: add the `mode=l` query parameter, i.e. `https://meteo.report/de/widget/c4efef40-bb6f-4cd3-a982-4e7579da701e/?mode=l`

- slim version (only shows the forecast for today): add the `?slim=true` query parameter, i.e. `https://meteo.report/de/widget/c4efef40-bb6f-4cd3-a982-4e7579da701e/?slim=true`

the variants can be had together i.e. `https://meteo.report/de/widget/c4efef40-bb6f-4cd3-a982-4e7579da701e/?slim=true&mode=l`.

To embed the widget from `meteo.report` in your markup preferably use an `iframe` with fixed width and height as in:

```html
<iframe
  src="https://meteo.report/de/widget/c4efef40-bb6f-4cd3-a982-4e7579da701e/"
  width="600"
  height="600"
  frameborder="0"
>
</iframe>
```

An alternative shadow DOM implementation is also supplied, to use it import the component script:

    <script src="https://meteo.report/js/widget.js">

then insert the custom element in your markup:

    <euregio-meteo-widget id="c4efef40-bb6f-4cd3-a982-4e7579da701e" lang="de"></euregio-meteo-widget>


## How to reuse the open data 

To reuse data from [meteo.report Website](https://meteo.report/) you can download them in JSON format, for example: https://meteo.report/var/data/forecasts/144000000.json which populates the homepage with today's forecast. The following is a guide that aims to explain how to find the desired data, dividing them into five macro-groups. All data that are shared through the Open Data portals of the provinces of South Tyrol and Trentino are licensed under the Creative Commons Attribution 4.0. All other data are instead restricted: no disclosure of data to third parties is allowed. 

### Quick overview on time layouts and venues

The reference guide on the Data Models can be found in [meteo.report Manager documentation](https://gitlab.com/tinia-euregio/tinia-manager/-/blob/main/docs/data_models.md), here we provide only a quick overview. [Meteo.report website's](https://meteo.report/) data always refers to two variables: time range and location. To define a time range we use **time layouts** as a code. For example: `144000000` refers to the 24 hours of the current day. To define a location we use **venues** that are divided into different types, such as:

- **Regions**: Euregio, South Tyrol, Tyrol and Trentino, which are venue type 0.
- **Mountain Regions**:  Mountains of Euregio, Mountains of South Tyrol, Mountains of Tyrol and Mountains of Trentino, which are venue type 1.
- **Towns**: Locations where forecasts are given, which are venue type 2.
- **Stations**: Locations where observations are given, which are venue type 3.
- **Mountains**: Mountain areas used to group up mountain forecasts at different altitudes, which are venue type 4.
- **Mountain subregions**: Locations referring to a specific altitude for a mountain where forecasts are given, which are venue type 5.
- **Point of interests**: Locations linked to towns where forecasts are not given directly, which are venue type 8.

So https://meteo.report/var/data/forecasts/144000000.json (populating [meteo.report homepage](https://meteo.report/)) refers to all forecast data in the 24 hours of the current day, instead https://meteo.report/var/data/forecasts/5d9e12bb-7274-483e-9acd-44bfdcb916e5.json (populating [Bolzano's detail page](https://meteo.report/forecast/5d9e12bb-7274-483e-9acd-44bfdcb916e5/)) refers to all forecast data for Bolzano.

Refer to https://meteo.report/var/data/forecasts/bulletin.json and https://meteo.report/var/data/observations/bulletin.json, for the start time of all current time layouts.

### Textual Bulletins

Textual bulletins are produced for regions and mountains. Depending on region and forecaster, they can cover different ranges of time.

They can be found on: https://meteo.report/var/data/bulletins/en/bulletins.json.

Here `en` stand for English, `it` for Italian and `de` for German. For the venue IDs see [meteo.report Manager documentation on venues](https://gitlab.com/tinia-euregio/tinia-manager/-/blob/main/docs/data_models.md#registry-of-the-venues-venues), the table shows all venue IDs for regions and mountains.

### Forecasts

Forecast data can be divided into two types: time layout based JSON and venue based JSON.

- For time layout based JSON we have data like https://meteo.report/var/data/forecasts/144000000.json giving all forecasts in the 24 hours of the current day. As we can see the URL is made up by `/forecasts/` which is the folder where all forecast data are stored. `144000000` is the time layout corresponding to the time range. For a deep dive in to the time layout logic visit  [meteo.report Manager documentation](https://gitlab.com/tinia-euregio/tinia-manager/-/blob/main/docs/data_models.md#registry-of-time-layouts-time_layouts). This JSON is divided in multiple dictionary keys with different IDs. This IDs are venues IDs which represent in this specific case "towns" where a weather forecast has been made.

- For venue based JSON we have data like https://meteo.report/var/data/forecasts/5d9e12bb-7274-483e-9acd-44bfdcb916e5.json giving all forecast of Bolzano on all time-range. As we can see the URL is made up by `/5d9e12bb-7274-483e-9acd-44bfdcb916e5/` which is the ID corresponding to Bolzano. This JSON is divided in two macro-groups based on time range duration in minutes: `180` data (3-hours time ranges) and `1440` data (24-hour time ranges). In each macro-group every dictionary key corresponds to a different time layout.

It is important to clarify that in meteo.report there are two types of venues related to forecasts: **towns** as explained before and **points of interest** which are venues with no specific forecasts but linked to the forecast of their nearest town.

These are all towns in the three different languages:

- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/de/2.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/it/2.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/en/2.json

note that each town's region ID refers to a region.

These are all points of interest in the three different languages:

- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/de/8.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/it/8.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/en/8.json

note that each point of interest's region ID refers to a town.

### Observations

Observations follow the same logic as forecasts with some important differences:

- Observation data are stored in `observations` folder, so a time layout based JSON can be: https://meteo.report/var/data/observations/3000510.json

- For observations the time layouts refer to time-ranges in the past.

- Venues in observations are `stations`.

Here we give the list of all stations in the three different languages:

- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/de/3.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/it/3.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/en/3.json

note that each stations's region ID refers to a region.

### Mountains

Even if mountain forecasts are similar to the town forecasts, there are some differences. The objective here is to give forecasts about a mountain at different altitudes. So for a mountain there are 4 **sub-mountains** referring to a specific altitude: `1500 m`, `2000 m`, `2500 m` and `3000 m`,so that each venue ID for a mountain is related to 4 venue IDs for its sub-mountains.

These are the mountains in the three different languages:

- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/de/4.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/it/4.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/en/4.json

note that each mountain's region ID refers to a mountain region.

These are the sub-mountains in the three different languages:

- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/de/5.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/it/5.json
- https://gitlab.com/tinia-euregio/tinia-website/-/blob/main/data/venues/en/5.json

note that each sub-mountain's region ID refers to a mountain.

## License

Copyright (C) 2022-2024 [simevo s.r.l.](https://simevo.com) for [Europaregion Tirol/Südtirol/Trentino](https://www.europaregion.info).

Licensed under the [GNU Affero General Public License version 3 or later (`AGPL-3.0-or-later`)](LICENSE) as per [linee guida per l’Acquisizione e il riuso di software per la Pubblica Amministrazione](https://docs.italia.it/italia/developers-italia/lg-acquisizione-e-riuso-software-per-pa-docs/it/stabile/riuso-software/licenze-aperte-e-scelta-di-una-licenza.html#scelta-di-una-licenza).

## Credits

Thanks to all the great open source projects we're building upon!

Files in `layouts` dir are heavily based on https://github.com/NotWoods/hugo-bootstrap-5

## References

- [Hugo documentation](https://gohugo.io/documentation/)

- [Hugo forum](https://discourse.gohugo.io/)

- [Bootstrap 5 docs](https://getbootstrap.com/docs/5.1/getting-started/introduction/)
